<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- style -->
    <link rel="stylesheet" href="style.css">
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>FirstProject</title>
</head>
<body>
          <!-- navbar -->
  <nav class="navbar navbar-light navbar-expand-lg bg-light">
    <div class="container">
        
        <a class="navbar-brand mx-5" href="#">TechForward 2024</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        
            
            <ul class="navbar-nav mb-2 mx-5 mb-lg-0 ms-auto">

                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="schedule.html">Schedule</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="speakers.html">Speakers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="register.html">Register</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="contact_us.html">Contact Us</a>
                </li>
            </ul>
            


        </div>
    </div>

</nav>

<div class="container my-5">
    <div class="text-center py-3">
        <h1>Conference Schedule</h1>
        <p>Explore the detailed agenda for TechForward2024</p>
    </div>

</div>
<div class="container py-3 d-flex justify-content-start">
    <a href="schedule.html" class="text-dark text-decoration-none px-3">
     <h5 class="days">Day 1</h5>
    </a>
    <a href="Day_2.html" class="text-dark text-decoration-none">
        <h5 class="days">Day 2</h5>
       </a>

</div>
<div class="container">
<table id="example" class="table table-striped" style="width:100%">
<thead>
    <tr class="table-dark">
        <th>Time</th>
        <th>Session</th>
        <th>Speaker</th>
        <th>Location</th>
        <th>Type</th>
    </tr>
</thead>
<tbody>
    <tr>
        <td>09:00 - 10:00</td>
        <td><i class="fa-solid fa-seedling"></i> Innovations in Environmental Tech</td>
        <td>Christopher Brooks</td>
        <td>Main Hall</td>
        <td><button class="btn btn-primary px-0 py-0"><i class="fa-solid fa-microphone"></i>Keynote</button></td>
    </tr>
    <tr class="table-active">
        <td>10:00 - 10:15</td>
        <td><i class="fa-solid fa-mug-saucer"></i> Coffe Break</td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>10:15 - 11:15</td>
        <td><i class="fa-solid fa-users"></i> Empowering Diversity in Tech</td>
        <td>Naomi Rivera</td>
        <td>Conference Room A</td>
        <td><button class="btn btn-primary px-0 py-0"><i class="fa-solid fa-chalkboard-user"></i>Workshop</button></td>
    </tr>
    <tr>
        <td>11:30 - 12:30</td>
        <td><i class="fa-solid fa-cassette-tape"></i> Exploring Diversity in Tech</td>
        <td>Michael Anderson</td>
        <td>Conference Room B</td>
        <td><button class="btn btn-primary px-0 py-0"><i class="fa-solid fa-chalkboard-user"></i>Workshop</button></td>
    </tr>
    <tr class="table-active">
        <td>12:30 - 14:30</td>
        <td><i class="fa-solid fa-utensils"></i> Lunch Break</td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>14:30 - 15:30</td>
        <td><i class="fa-solid fa-cloud"></i>Cloud Computing: Scalability&Efficiency</td>
        <td>Ethan Wallace</td>
        <td>Main Hall</td>
        <td><button class="btn btn-primary px-0 py-0"><i class="fa-solid fa-microphone"></i>Keynote</button></td>
    </tr>
    <tr>
        <td>15:30 - 16:30</td>
        <td><i class="fa-solid fa-lungs"></i>AI innovations: Etnichal implications</td>
        <td>Lily Zhang</td>
        <td>Conference Room A</td>
        <td><button class="btn btn-primary px-0 py-0"><i class="fa-solid fa-chalkboard-user"></i>Talk</button></td>
    </tr>
    <tr class="table-active">
        <td>16:30 - 17:00</td>
        <td><i class="fa-solid fa-handshake"></i>Closing Statement</td>
        <td>Event Organizers</td>
        <td>Main Hall</td>
        <td></td>
    </tr>
</tbody>
</table>
</div>



  


<!-- social media and quick links -->
<div class="container d-flex justify-content-around my-5">
    <div class="py-5">
        <p class="text-dark">Follow us on social media:</p>
        <p class="text-primary"><i class="fa-brands fa-twitter px-1"></i> <a href="https://www.twitter.com/" class="text-decoration-none">Twitter</a> <i class="fa-brands fa-facebook px-1"></i><a href="https://www.facebook.com/" class="text-decoration-none">Facebook</a><i class="fa-brands fa-instagram px-1"></i> <a href="https://www.instagram.com/" class="text-decoration-none">Instagram</a> <i class="fa-brands fa-linkedin px-1"></i><a href="https://mk.linkedin.com/" class="text-decoration-none">Linkedin</a></p>
    </div>
    <div class="py-5">
        <p class="text-dark">Quick links:</p>
        <p class="text-primary"> <a href="index.html" class="text-decoration-none px-1">Home</a> <a href="about.html" class="text-decoration-none px-1">About</a><a href="schedule.html" class="text-decoration-none px-1">Schedule</a><a href="speakers.html" class="text-decoration-none px-1">Speakers</a><a href="register.html" class="text-decoration-none px-1">Register</a><a href="contact_us.html" class="text-decoration-none px-1">Contact Us</a> </p>
    </div>


</div>
<!-- footer -->
<div class="container mb-5">
<footer>
    <p class="text-center">TechForward 2024 &copy; All rights reserved.</p>
    <a href="schedule.html" class="text-decoration-none d-flex flex-row-reverse px-5">Back to top</a>
</footer>
</div>

     <!-- bootstrap scripts -->
     <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
     integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
     crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
     integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
     crossorigin="anonymous"></script>
</body>